{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "Camping": {
      "BaseUrl": "https://webapp-lgpteam-camping-marconnes.azurewebsites.net"
    },
    "Restaurant": {
      "BaseUrl": "https://webapp-lgpteam-restaurant-marconnes.azurewebsites.net"
    },
    "Hotel": {
      "BaseUrl": "https://app-lemarconnes-api-dev-z4b7skvxakgla.azurewebsites.net",
      "AdminApiKey": "",
      "UserApiKey": ""
    },
    "Gite": {
      "BaseUrl": "https://app-lemarconnes-gite-dev-z4b7skvxakgla.azurewebsites.net",
      "AdminApiKey": "",
      "UserApiKey": ""
    }
  }
}
