{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=LeMarconnesProdDb;Integrated Security=true;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApi": {
    "BaseUrlCamping": "https://webapp-lgpteam-camping-marconnes.azurewebsites.net",
    "BaseUrlRestaurant": "https://webapp-lgpteam-restaurant-marconnes.azurewebsites.net",
    "BaseUrlHotel": "https://app-lemarconnes-api-dev-z4b7skvxakgla.azurewebsites.net",
    "BaseUrlGite": "https://app-lemarconnes-gite-dev-z4b7skvxakgla.azurewebsites.net",
    "HotelUserAPIKey": "user-key-67890",
    "HotelAdminAPIKey": "admin-key-12345"
  },
    "AllowedHosts": "*"
  }
